POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# `openssl rand -base64 32`
AUTH_SECRET=IYn0m+v/mR7Rini2DNEtyBpa5KC9Cy3Dyionc4X4X/U=
AUTH_URL=http://localhost:3000/api/auth